<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Search for Movies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
</head>

<body>
    <div id="react-app">
    </div>
    <script src="/dist/bundle.js"></script>
</body>

</html>